[teslabot]
host = server.ip.or.domain

port = 6667

nick = Teslabot

realname = Teslabot

password =

reconnect = False

oper_user =

oper_pass =

; If ssl is True, ensure that the IRC port accepts SSL connections.
ssl = False

; Set the logging level for both the console and file output.
; From lowest to highest: debug, info, warning, error, critical
logging = debug

channels = #test #test2

trigger = .

admins = yournick

plugins = Statistics CoreCommands WebTools

; To enable the trivia plugin, add 'Trivia' to the plugins value
; and uncomment the following section.
;[trivia]
;channel = #trivia
